<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base64 Encode/Decode"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan teks untuk encode"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonEncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encode"
        android:layout_below="@id/editTextInput"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEncode"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextBase64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Base64 untuk decode"
        android:layout_below="@id/textViewOutput"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBase64"
        android:layout_marginTop="16dp"
        android:text="Decode" />

    <TextView
        android:id="@+id/textViewDecodedOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDecode"
        android:layout_marginTop="16dp" />
</RelativeLayout>
